1b27_nase_n: [14.868825]
1b27_star_n: [101.164024]
total: [87.761]


rMIB
nase:
 solvation energy =:   -1266.8754222864234       kcal/mol.
 -----free energy =:   -35773.048159925100       kcal/mol.

star:
 solvation energy =:   -1571.0650926412418       kcal/mol.
 -----free energy =:   -29351.259339388351       kcal/mol.

total:
 solvation energy =:   -2251.7649167289815       kcal/mol.
 -----free energy =:   -65038.475223559166       kcal/mol.

GB:
nase: -1293.4
star: -1595.39
total: -2271.81




6yi3:
yhat : [9.8375225]
GB: -1862.38
rMIB:  
solvation energy =:   -1905.5802438914045       kcal/mol.
 -----free energy =:   -43672.619337991775       kcal/mol.





1b2u:
nase_n: [16.883463]
star_n: [6.256129]
total: [-15.0524]

rMIB
nase:
 solvation energy =:   -1252.4758815440457       kcal/mol.
 -----free energy =:   -35638.630192527511       kcal/mol.

star:
 solvation energy =:   -1432.7912285641019       kcal/mol.
 -----free energy =:   -29060.020973047540       kcal/mol.

total:
 solvation energy =:   -2381.1571579085276       kcal/mol.
 -----free energy =:   -64617.018321607662       kcal/mol.

GB:
nase: -1275.47
star: -1456.45
total: -2406.28